server.port=8080

#debug=true

# Datasource

#spring.datasource.url=jdbc:sqlite:/home/alpha/IdeaProjects/Besttrip/src/main/resources/datasource/data.db

 spring.datasource.url=jdbc:sqlite:/home/mhz/IdeaProjects/Besttrip/src/main/resources/datasource/data.db

spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.boot.admin.client.url=http://localhost:8081 
management.endpoints.web.exposure.include=*
